# hmng-sistema

./: README.md  docker-compose.yml
android/: README.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/mx/hmng/app/: HmngApplication.kt  MainActivity.kt
android/app/src/main/java/mx/hmng/app/core/network/: AuthInterceptor.kt
android/app/src/main/java/mx/hmng/app/core/security/: TokenManager.kt
android/app/src/main/java/mx/hmng/app/core/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/mx/hmng/app/core/util/: NetworkResult.kt  UiState.kt
android/app/src/main/java/mx/hmng/app/data/di/: AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/mx/hmng/app/data/dto/: AuthDto.kt  BitacoraDto.kt  DashboardDto.kt  InsumoDto.kt  NotificacionDto.kt  PedidoAlmacenDto.kt  PedidoSubalmacenDto.kt  ReportesDto.kt
android/app/src/main/java/mx/hmng/app/data/local/: HmngDatabase.kt
android/app/src/main/java/mx/hmng/app/data/local/dao/: BitacoraDao.kt  DashboardCacheDao.kt  InsumoDao.kt  NotificacionDao.kt  PedidoSubalmacenDao.kt  PendingOperationDao.kt
android/app/src/main/java/mx/hmng/app/data/local/entity/: BitacoraEntity.kt  DashboardCacheEntity.kt  InsumoEntity.kt  NotificacionEntity.kt  PedidoSubalmacenEntity.kt  PendingOperationEntity.kt
android/app/src/main/java/mx/hmng/app/data/local/mapper/: BitacoraMapper.kt  DashboardMapper.kt  (+3 more)
android/app/src/main/java/mx/hmng/app/data/repository/: AuthRepositoryImpl.kt  BitacoraRepositoryImpl.kt  DashboardRepositoryImpl.kt  InsumoRepositoryImpl.kt  NotificacionRepositoryImpl.kt  PedidoAlmacenRepositoryImpl.kt  PedidoRepositoryImpl.kt  PedidoSubalmacenRepositoryImpl.kt  ReportesRepositoryImpl.kt
android/app/src/main/java/mx/hmng/app/data/session/: SessionManager.kt
android/app/src/main/java/mx/hmng/app/data/socket/: SocketManager.kt
android/app/src/main/java/mx/hmng/app/data/sync/: SyncWorker.kt
android/app/src/main/java/mx/hmng/app/domain/model/: BitacoraMovimiento.kt  Dashboard.kt  Insumo.kt  InsumoInventario.kt  Movimiento.kt  Notificacion.kt  PedidoAlmacen.kt  PedidoSubalmacen.kt  Usuario.kt
android/app/src/main/java/mx/hmng/app/domain/repository/: AuthRepository.kt  BitacoraRepository.kt  DashboardRepository.kt  InsumoRepository.kt  NotificacionRepository.kt  PedidoAlmacenRepository.kt  PedidoRepository.kt  PedidoSubalmacenRepository.kt  ReportesRepository.kt
android/app/src/main/java/mx/hmng/app/domain/usecase/: GetCurrentUserUseCase.kt
android/app/src/main/java/mx/hmng/app/presentation/auth/: LoginScreen.kt  LoginViewModel.kt
android/app/src/main/java/mx/hmng/app/presentation/bitacora/: BitacoraScreen.kt  BitacoraViewModel.kt
android/app/src/main/java/mx/hmng/app/presentation/components/: AlertBadge.kt  AppScaffold.kt  BottomNavBar.kt  EmptyState.kt  ErrorScreen.kt  LoadingScreen.kt  SearchBar.kt  StatCard.kt
android/app/src/main/java/mx/hmng/app/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
android/app/src/main/java/mx/hmng/app/presentation/insumos/: AlertasScreen.kt  AlertasViewModel.kt  InsumoCard.kt  InsumoFormDialog.kt  InsumosScreen.kt  InsumosViewModel.kt
android/app/src/main/java/mx/hmng/app/presentation/navigation/: HmngNavHost.kt  NavRoutes.kt  NavViewModel.kt
android/app/src/main/java/mx/hmng/app/presentation/notificaciones/: NotificacionesScreen.kt  NotificacionesViewModel.kt
android/app/src/main/java/mx/hmng/app/presentation/pedidos/: PedidosAlmacenScreen.kt  PedidosAlmacenViewModel.kt  PedidosSubalmacenScreen.kt  PedidosSubalmacenViewModel.kt
android/app/src/main/java/mx/hmng/app/presentation/reportes/: ReportesScreen.kt  ReportesViewModel.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: .env.example  package.json
backend/src/: app.js  index.js  socket.js
backend/src/controllers/: auth.controller.js  bitacora.controller.js  dashboard.controller.js  empleados.controller.js  entradas.controller.js  insumos.controller.js  notificaciones.controller.js  pedidosAlmacen.controller.js  pedidosSubalmacen.controller.js  reportes.controller.js  roles.controller.js  salidas.controller.js  servicios.controller.js  usuarios.controller.js
backend/src/db/: pool.js
backend/src/middleware/: auth.js  errorHandler.js
backend/src/routes/: auth.routes.js  bitacora.routes.js  dashboard.routes.js  empleados.routes.js  entradas.routes.js  insumos.routes.js  notificaciones.routes.js  pedidosAlmacen.routes.js  pedidosSubalmacen.routes.js  reportes.routes.js  roles.routes.js  salidas.routes.js  servicios.routes.js  usuarios.routes.js
backend/src/services/: notificationService.js
backend/src/utils/: auditoria.js  logger.js
docker/: init.sql
frontend/: .env.example  index.html  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Layout.jsx
frontend/src/components/ui/: toaster.jsx  use-toast.js
frontend/src/lib/: api.js  utils.js
frontend/src/pages/: BitacoraPage.jsx  DashboardPage.jsx  EmpleadosPage.jsx  EntradasPage.jsx  InsumosPage.jsx  LoginPage.jsx  OtherPages.jsx  PedidosAlmacenPage.jsx  PedidosSubalmacenPage.jsx  ServiciosPage.jsx  UsuariosPage.jsx
frontend/src/store/: authStore.js
(+10 files in other folders)
